### GLOBAL ###
ENV='integ'
DEPLOYMENT_PLATFORM='hockeyapp'
REPO_GIT_BRANCH='master'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='integ'

IOS_PROJECT_NAME='nholeMobileApp'
IOS_APP_ID='com.nhole.integ'
IOS_TEAM_ID='58628H666T'
IOS_USER_ID='developers.bam@gmail.com'
IOS_PLIST_PATH='nholeMobileApp/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:bamlab/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='nholeMobileApp'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP AND MOBILE CENTER ###
IOS_IPA_PATH='./dist/app.ipa'


### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='com.nhole.integ'
GRADLE_APP_NAME='integ'

GRADLE_KEYSTORE='nholemobileapp.integ.keystore'
GRADLE_KEYSTORE_ALIAS='nholemobileapp'
